<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box1{
            width: 300px;
            height: 150px;
            border: 15px solid #000;
            border-radius: 10px; 
            background-color: #00f0f0;
            text-align: right;
            align-items: right;
            justify-content: right;
            margin-left: 50%;
        }
        .box2{
            width: 150px;
            height: 150px;
            border: 10px dotted #000;
            border-radius: 10px;
            background-color: #0000ff;
            text-align: left;
            align-items: left;
            justify-content: left;
        }
        .box3{
            width: 50px;
            height: 50px;
            border: 100px solid #000;
            border-radius: 10px;
            background-color: #00f0f0;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin: 500px;
        }
        .box4{
            width: 100px;
            height: 30px;
            border: 100px #000;
            border-radius: 10px;
            background-color: #0000ff;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin: 500px;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box1"> 
        <h4> <a href="google.com">box2</a> </h4>
        <h4>box2</h4>
    </div>
    <div class="box2">
        <a href="https://blms.bu.ac.kr/"></a>
        <h4>box2</h4>
    </div>
    <div class="box3">
        <h4>box3</h4>
    </div>
    <div class="box4">
        <h4>box4</h4>
    </div>
</body>
</html>